# copy+edit in .env

# ! all values are required

# > docker <
CONTAINER_NAME= # <-- FILL ME
SERVICE_NET=${CONTAINER_NAME}
SERVICE_VERSION=latest

# > traefik <
TRAEFIK_HOST=${CONTAINER_NAME}.domain.ext
TRAEFIK_NET=traefik-net
TRAEFIK_PORT=80

# > timezone <
TZ=Etc/UTC # Europe/Brussels

# > user/group <
USER_ID=1000
GROUP_ID=1000
